# AmazonCognitoPrototype

./: AmazonCognitoSpike.sln
AmazonCognitoSpike/: AmazonCognitoSpike.csproj  AmazonCognitoSpike.db  Program.cs  Startup.cs  appsettings.json
AmazonCognitoSpike/Auth/: CognitoUserPoolResolver.cs  DSAuthenticationFailedContext.cs  DSJwtBearerAppBuilderExtensions.cs  DSJwtBearerChallengeContext.cs  DSJwtBearerDefaults.cs  DSJwtBearerEvents.cs  DSJwtBearerExtensions.cs  DSJwtBearerHandler.cs  DSJwtBearerOptions.cs  DSJwtBearerPostConfigureOptions.cs  DSMessageReceivedContext.cs  DSTokenValidatedContext.cs  IAudienceAuthorityResolver.cs
AmazonCognitoSpike/Controllers/: AuthenticationController.cs  ValuesController.cs
AmazonCognitoSpike/Controllers/Authentication/: AuthenticationController.cs  CreateOrganizationResponse.cs  UserRegisterParams.cs  UserSignInParams.cs
AmazonCognitoSpike/Data/: DataContext.cs
AmazonCognitoSpike/Data/Models/: Organization.cs
AmazonCognitoSpike/Migrations/: 20190221193746_InitialCreate.Designer.cs  20190221193746_InitialCreate.cs  20190221215004_ChangeOrganizationFields.Designer.cs  20190221215004_ChangeOrganizationFields.cs  DataContextModelSnapshot.cs
AmazonCognitoSpike/Properties/: launchSettings.json
AmazonCognitoSpike/Services/: AWSCognitoService.cs
AmazonCognitoSpike/Services/IAASServices/: IAASCreateUserPoolRequest.cs  IAASCreateUserPoolResponse.cs  IAASUserRegisterResponse.cs  IAASUserSignInResponse.cs  IAASUserSignOutResponse.cs  IIAASService.cs
AmazonCognitoSpike/Services/IAASServices/Implementations/: AWSCognitoService.cs
