<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="Services\" />
    <Folder Include="Services\IAASServices\" />
    <Folder Include="Controllers\Authentication\" />
    <Folder Include="Services\IAASServices\Implementations\" />
    <Folder Include="Auth\" />
    <Folder Include="Data\" />
    <Folder Include="Data\Models\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="AWSSDK.Core" Version="3.3.31.10" />
    <PackageReference Include="AWSSDK.CognitoIdentityProvider" Version="3.3.12.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="2.1.8" />
  </ItemGroup>

</Project>
